{
    "name": "mbenary/metodologia",
    "description": "Patrones de programacion aplicado",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Matias Benary",
            "email": "matiasbenary@gmail.com"
        }
    ],
    "require": {
        "league/climate": "^3.5"
    },
    "autoload": {
        "psr-4": {
            "Patrones\\": "src/"
        },
        "files": ["src/helpers.php"]
    }
}
